{
  "name": "xirukitepe.github.io",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xirukitepe/xirukitepe.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xirukitepe/xirukitepe.github.io/issues"
  },
  "homepage": "https://github.com/xirukitepe/xirukitepe.github.io",
  "devDependencies": {
    "braces": ">=2.3.1",
    "browser-sync": "^2.26.7",
    "cryptiles": ">=4.1.2",
    "debug": ">=2.6.9",
    "express": ">=3.11.0",
    "extend": ">=3.0.2",
    "fresh": ">=0.5.2",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.6.3",
    "hoek": ">=4.2.1",
    "lodash": ">=4.17.11",
    "mime": ">=1.4.1",
    "randomatic": ">=3.0.0",
    "sshpk": ">=1.13.2",
    "stringstream": ">=0.0.6",
    "ws": ">=3.3.1"
  },
  "dependencies": {},
  "description": ""
}
